#maven plugin∆Ù∂Ø
jdbc.dirverJar=D:/repository/maven/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionUrl=jdbc:mysql://192.168.14.129:3306/test1
jdbc.userId=root
jdbc.password=root
javaModelGenerator.path=src/main/java
javaModelGenerator.package=com.jason.demo.domain
sqlMapGenerator.path=src/main/resources
sqlMapGenerator.package=com.jason.demo.mapper
javaClientGenerator.path=src/main/java
javaClientGenerator.package=com.jason.demo.mapper