#java main∆Ù∂Ø
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionUrl=jdbc:mysql://192.168.14.129:3306/test1
jdbc.userId=root
jdbc.password=root
javaModelGenerator.path=G:/GitHub/JasonSimth/dubbo-parent/mybatis-generator-demo/src/main/java
javaModelGenerator.package=com.jason.demo.domain
sqlMapGenerator.path=G:/GitHub/JasonSimth/dubbo-parent/mybatis-generator-demo/src/main/resources
sqlMapGenerator.package=com.jason.demo.mapper
javaClientGenerator.path=G:/GitHub/JasonSimth/dubbo-parent/mybatis-generator-demo/src/main/java
javaClientGenerator.package=com.jason.demo.mapper